{
  "name": "google-doc-viewer-helper",
  "version": "2.0.1",
  "author": "Doel L Gonzalez II <doel.gonzo@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/doelgonzo/google-doc-viewer-helper",
  "description": "Helper utilities for Google Doc Viewer",
  "main": "./dist/gdoc-viewer-helper.min.js",
  "scripts": {
    "lint": "eslint src/",
    "test": "mocha --require @babel/register \"src/**/**.test.js\"",
    "build:clean": "rimraf ./dist",
    "prebuild": "npm run build:clean",
    "build": "rollup -c --config ./config/rollup.config.js",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "report-coverage": "nyc npm test && nyc report --reporter=text-lcov > ./config/coverage.lcov"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@sinonjs/referee-sinon": "^4.1.0",
    "babel-loader": "^8.0.2",
    "babel-minify": "^0.4.3",
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jsverify": "^0.8.3",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-babel-minify": "^6.0.0",
    "rollup-plugin-uglify": "^5.0.2",
    "should": "^13.2.3",
    "sinon": "^6.3.3",
    "sinon-chai": "^3.2.0",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {}
}
